<!DOCTYPE html>
<html>


<head>
<title>ASSIGNMENT 2: TV SHOW/MOVIE ARTICLE</title>
<style>

#header {
	background-image: url("naksu.jpg");
	height: 500px;
	background-size:cover;
}

	h1 {
		line-height: 500px;
		text-align: center;
		color: white;
	}
	h2 {
		color: black;
	}
#content {
	background-color: beige;
	width: 900px;
	margin: 0 auto;
	padding:  25px;
}

#footer {
	color: white;
	text-align: center;

}
	body {
		background-color: black;

	}
.alchemy_cover {
	float: right;
	width: 200px;
	padding:  10px;
}
.blind_mudeok {
	float: left;
	width: 150px;
	padding:  20px;
}
.Wook_and_Mudeok {
	float: right;
	width: 200px;
	padding:  20px;
}
</style>

</head>

<body>

<div id="header">
	<h1> Alchemy of Souls </h1> 

</div>
<div id="content">
	<p> "With its fast-paced plotting, engaging characters and resplendent wardrobe, Alchemy of Souls was a compelling escapist fantasy that helped us fly through the sweltering summer." </p>
<img class="alchemy_cover" src="download.jpg" alt="Alchemy of Souls Cover Photo">
	<h2> Synopsis</h2>
	

	<p> Set in a fictional country called Daeho that does not exist in history or on maps, the series is about the love and growth of young mages as they overcome their twisted fates due to a forbidden magic spell known as the "alchemy of souls", which allows souls to switch bodies. </p>


	<p>It follows the story of an elite warrior named Nak-su whose soul is accidentally trapped inside the weak body of Mu-deok. She becomes entangled with Jang Uk who is from a noble family, and becomes his servant. </p>


	<h2>Filming</h2>
	

	 <p> In August 2021, production companies Studio Dragon and High Quality signed an agreement with Mungyeong City to build a filming site in Maseong-myeon worth ₩5 billion for the production of Alchemy of Souls. </p>


	<p> On October 6, 2021, it was announced that filming of the series was canceled for that week after a staff member tested positive for COVID-19 on the morning of the 5th. All production crew members subsequently underwent PCR test. Some staff members who were classified as close contacts went into self-quarantine, even though they tested negative for the contagion. </p>
<img class="blind_mudeok" src="mudeok-1.jpg" alt="Mudeok" >
<img class="Wook_and_Mudeok" src="AOS.jpg" alt="Mudeok and Wook" >
	<h2>Casting</h2>
	<p> In January 2021, Park Hye-su's agency revealed that the actress auditioned for Alchemy of Souls. In June, it was announced that actor Joo Sang-wook was offered a role in the series.</p>

	<p>The female lead role was first confirmed to be played by Park Hye-eun. However, in July 2021, she decided to leave the series after a mutual agreement with the production team. It was stated that although Park is a rookie actress, she prepared hard for the series, but felt a lot of pressure about playing the main character of a big project. The role was then offered to actress Jung So-min. Jung and director Park Joon-hwa previously worked together in 2017 TV series Because This Is My First Life.</p>

	<p>Line-up for the lead stars consisting of Lee Jae-wook, Jung So-min, Hwang Min-hyun, Shin Seung-ho, Yoo Jun-sang, Oh Na-ra and Jo Jae-yoon was officially announced by tvN on March 3, 2022. On March 21, Yoo In-soo, Arin, Park Eun-hye, Lee Do-kyung and Im Chul-soo were announced to have joined the cast.</p>
</div>


<div id="footer">
	<p> Watch it on Netflix! </p>

</div>


</body>

</html>