<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">
	<meta name="description" content="Final Project">
	<meta name="keywords" content="HTML,CSS,ITP104">
	<meta name="author" content="Minnah">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link href="https://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
 	<link href="stylesheet.css" rel="stylesheet">

	<title>Final Project</title>
	<style>


		h1 {
			left: 300px;
			color: white;
			font-family: 'apex_font', serif;
		}
		h2 {
			font-family: 'apex_font', serif;
		}
		.home-background {
			position: relative;
		}
		.dashboard {
			position: absolute;
			bottom: 150px;
			left: 300px;
		}


		.buttons a {
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid#fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
			margin: 0px 10px;
			font-family: 'apex_font', serif;
		}
		.buttons a:hover {
			  border: 1px solid #f44336;
			  background: #f44336;
			  transition: 1s;
		}
		.clipscontainer {
			width: 1000px;
			margin: 0 auto;
			
		}
		.clipscontainer h2 {
			color: white;

		}

		video,audio {
			max-width: 100%;
		}

		.clip1 {
			display: inline-block;
			vertical-align: top;
			width: 290px;
			height: 300px;
			
			margin: 0 10px;
		}
		.clip2 {
			width: 290px;
			vertical-align: top;
			display: inline-block;
			height: 300px;
			
			margin: 0 10px;

		}

		.clip3 {
			width: 290px;
			vertical-align: top;
			display: inline-block;
			height: 300px;
			
			margin: 0 10px;

		}


		.clipscontainer h2 {
			
		}


		

	</style>

</head>





<body>
	<div class="home-background">
		<div class="nav-wrapper">
		<div class = "nav">
			<img src="logo.png" alt="logo">
			<ul>   
				<li> <a href ="index.html"> home  </a>  </li>   
				<li> <a href ="legends.html"> meet the legends </a> </li>
				<li> <a href="media.html"> media </a></li> 
				<!-- wallpapers, trailers, -->         
				<!-- what character would you play best as -->
			</ul>
		</div> <!--closes nav class-->
		</div>
		<div class="dashboard">
			<h1> cloudqloss' apex dashboard </h1>
			<div class= "buttons">
			<!--BUTTONS-->
				<a href="https://www.ea.com/games/apex-legends/play-now-for-free" target="_blank"> Play for free now! </a>  
				<a href="https://www.ea.com/games/apex-legends/play-now-for-free" target="_blank"> Latest news </a>  
			</div> <!-- closes buttons -->
		</div> <!--closes dashboard-->
	<!--animation across page right to left:-->
	<!--<div class="tenor-gif-embed" data-postid="24416647" data-share-method="host" data-aspect-ratio="0.7125" data-width="100%"><a href="https://tenor.com/view/apex-gif-24416647">Apex Sticker</a>from <a href="https://tenor.com/search/apex-stickers">Apex Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script> --->
	</div> <!--closes homebackground class-->
	container 2:
	<div class="clipscontainer">
		<h2> FEATURED CLIPS </h2>
			<div class="clip1" style="position:relative;"><iframe src="https://player.vimeo.com/video/777729082?h=efb289bb60&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="apexclip1.mov"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

			<div class="clip2" style="position:relative;"><iframe src="https://player.vimeo.com/video/777729102?h=a2be1f2c9f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="apexclip2"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
		
			<div class="clip3" style="position:relative;"><iframe src="https://player.vimeo.com/video/777736356?h=4d6415bb8f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="apexclip3.MP4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
			</div>
	</div>




	footer:
	<div id="footer">
	<p> Created by Minnah </p>
	





</body>


</html>