<!DOCTYPE html>

<html>
<link href="stylesheet.css" rel="stylesheet">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />

<head>
	<title>Minnah Wali-Khan Basit | Student Page</title>
	<style>


	.wallpaper-wrapper { 
	
		width: 900px;
		margin: 0 auto;
	}


	.image-row1{			
		margin: 10px;
		margin: 0 auto;
		padding: 20px;
		width: 400px;
		height: 350px;
		float: left;

		border-radius:15px;
	}
	.image-row2{			
		margin: 10px;
		margin: 0 auto;
		padding: 20px;
		width: 400px;
		height: 350px;
		float: left;
		border-radius:15px;
	}
	.image-row3{			
			margin: 10px;
			margin: 0 auto;
			padding: 20px;
			width: 400px;
			height: 350px;
			float: left;
			border-radius:15px;
		}


		
	.clearfloat {
		clear: both;
	}
	.image {
		height: 250px;
		overflow: hidden;
	}
	.width-100 {
		width: 100%;
		height: auto;
	}

	</style>

</head>

<body>
	<div class="home-background">
		<div class="nav-wrapper">
		<div class = "nav">
			<img src="logo.png" alt="logo">
			<ul>   
				<li> <a href ="index.html"> home  </a>  </li>   
				<li> <a href ="legends.html"> meet the legends </a> </li>
				<li> <a href="media.html"> media </a></li> 
				<!-- wallpapers, trailers, -->        
			</ul>
		</div> <!--closes nav class-->
		</div>
	</div>
	<div class="wallpaper-wrapper">
	
		
			<div class="image-row1">
				<a href="media/apexconcept1.png" data-lightbox="concept" data-title="Concept 1">
				<div class="image"><img class="width-100" src="media/apexconcept1.png" alt="Apex Concept Wallpaper 1"></div>
			</div>
			<div class="image-row1">
				<a href="media/apexconcept2.png" data-lightbox="concept" data-title="Concept 2">
				<div class="image"><img class="width-100" src="media/apexconcept2.png" alt="Apex Concept Wallpaper 2"></div>
			</div>

		<div class="clearfloat"></div>
			<div class="image-row2">
				<a href="media/apexconcept4.jpg" data-lightbox="concept" data-title="Concept 4">
				<div class="image"><img class="width-100" src="media/apexconcept4.jpg" alt="Apex Concept Wallpaper 4"></div>
			</div>
			<div class="image-row2">
				<a href="media/apexconcept5.png" data-lightbox="concept" data-title="Concept 5">
				<div class="image"><img class="width-100" src="media/apexconcept5.png" alt="Apex Concept Wallpaper 5"></div>
				</div>
				
		<div class="clearfloat"></div>
			<div class="image-row3">
				<a href="media/apexconcept6.jpg" data-lightbox="concept" data-title="Concept 6">
				<div class="image"><img class="width-100" src="media/apexconcept6.jpg" alt="Apex Concept Wallpaper 6"></div>
			</div>
			<div class="image-row3">
				<a href="media/apexconcept3.jpg" data-lightbox="concept" data-title="Concept 3">
				<div class="image"><img class="width-100" src="media/apexconcept3.jpg" alt="Apex Concept Wallpaper 3"></div>
				</div>
				
</div>
<div class="clear-float"></div>
	<div id="footer">
	<p> Created by Minnah </p>
	</div>

	<script src="lightbox/js/lightbox-plus-jquery.js"></script>

</body>


</html>