<!DOCTYPE html>

<html>

<head>
	<title>Minnah Wali-Khan Basit | Student Page</title>
	<style>
		body {
			margin: 0 auto;
			background-color: black;
		}
		#header {
			background-image: url("images/fireworks.jpg");
			height: 500px;
			line-height: 450px;
			background-size: cover;
			text-align: center;
			color: white;
			font-size: 25px;
		}
		.content {
			width: 1000px;
			margin: 0 auto;
		}

		table {
			text-align: center;
			width: 1000px;
		}
		th {
			border: 1px solid #ccc;
			padding: 20px 0px;
			background-color: #66545E;
		}

		td {
			border: 1px sold #ccc;
			padding: 5px;
			background-color: #F6F5F0;
			width:  142px;
			height: 142px;
			vertical-align: top;
			text-align: right;

		}

		.shaded {
			background-color: aliceblue;
		}

		.july4th {
			background-size: cover;
			background-image: url("images/july.png");


		}
		.text {
			text-align: center;
			padding: 10px;
			color: black;
			font-size: 15px;
			background-color: #F3D8D1;
		}
		.avocadoday {
			background-size: cover;
			background-image: url("images/avocado.jpg");
		}
		.videogameday {
			background-size: cover;
			background-image: url("images/videogames.png");
		}

	</style>

</head>

<body>
	<div id="header">
		<h1> July 2022 </h1>
	</div>
<div class="content">
<table>

	<tr>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>

	<tr>

		<td class="shaded">26</td>
		<td class="shaded">27</td>
		<td class="shaded">28</td>
		<td class="shaded">29</td>
		<td class="shaded">30</td>
		<td>1</td>
		<td>2</td>
	</tr>

	<tr>
		<td>3</td>
		<td class="july4th">4
			<p class="text"> Fourth of July! </p>
		</td>

		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td class="videogameday">8
			<p class="text"> Video Game Day! </p>
		</td>
		<td>9</td>
	</tr>

	<tr>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
	</tr>

	<tr>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
	</tr>
	<tr>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
	</tr>
	<tr>
		<td class="avocadoday">31
			<p class="text"> Avocado Day! </p> 
		</td>
		<td class="shaded">1</td>
		<td class="shaded">2</td>
		<td class="shaded">3</td>
		<td class="shaded">4</td>
		<td class="shaded">5</td>
		<td class="shaded">6</td>
	</div>
	</tr>


</table>
</div>
</body>


</html>