<!DOCTYPE html>
<html>
<link href="assignment6style.css" rel="stylesheet">
<head>

<title>ASSIGNMENT 6: TV SHOW/MOVIE ARTICLE</title>
<style>
	#header {
		background-image: url("assignment03img/alchemygallery.jpg");
		height: 450px;
		background-size:cover;
	}
	h1 {
		line-height: 500px;
		text-align: center;
		color: black;
	}

	#main-wrapper {
	width: 900px;
	margin: 0 auto;
}

	#footer {
		color: white;
		text-align: center;
		background-color: #b4966e;
		padding: 10px;
	}
	.width-400 {
		width: 390px;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 5px;
		position: relative;


	}
	.width-300 {
		width: 290px;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 5px;
		position: relative;

	}
	.width-200 {
		width: 190px;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 5px;
		position: relative;

	}
	.portrait {
		width: 100%;
		height: auto;
	}
	.landscape {
		width: auto;
		height: 100%;
	}
	.clearfloat {
		clear: both;
	}
	#gallery {
		background-color: #F5F5DC;
	}
		
	.width-300 p {
		background-color: rgba(0,0,0,0.6);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		visibility: hidden;
		color: white;
		text-align: center;
		padding-top: 50px;
	}
	.width-200 p {
		background-color: rgba(0,0,0,0.6);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		visibility: hidden;
		color: white;
		text-align: center;
		padding-top: 50px;

	}
	.width-400 p {
		background-color: rgba(0,0,0,0.6);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		visibility: hidden;
		color: white;
		text-align: center;
		padding-top: 50px;

	}
	.width-300:hover p {
		visibility: visible;
	}
	.width-200:hover p {
		visibility: visible;
	}
	.width-400:hover p {
		visibility: visible;
	}
	



</style>

</head>

<body>


<div id="header">

	<h1> Alchemy of Souls </h1> 

</div>

<div id="nav-wrapper">
	<div id="navbar">
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a>
					<ul>
						<li><a href="index.html#gotoabout">About</a></li>
						<li><a href="index.html#gotofilming">Filming</a></li>
						<li><a href="index.html#gotoSoundtrack">Soundtrack</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div> <!-- #nav -->
	</div><!-- #navbar -->

</div> <!-- #nav-wrapper -->
	<div class="clearfloat"></div>

<div id="main-wrapper">

<div id="gallery">
<div id="row1">
	<div class="gallery">
		<div class="width-300">
					<img class="landscape" src="assignment03img/gallery3.jpg" alt="Alchemy Image">
						<p> Ice sorcery against Jin Mu </p>
		</div>
	</div>


	
	<div class="gallery">
		<div class="width-400">
					<img class="landscape" src="assignment03img/gallery1.png" alt="Alchemy Image">
						<p> Cast of Alchemy </p>
		</div>
	</div> 

	<div class="gallery">
		<div class="width-200">
					<img class="landscape" src="assignment03img/gallery4.jpg" alt="Alchemy Image">
					<p> Mudeok </p>
		</div>
	</div> 
<div class="clearfloat"></div>
</div>

<div id="row2">
	<div class="gallery">
		<div class="width-200">
						<img class="landscape" src="assignment03img/gallery2.jpg" alt="Alchemy Image">
						<p> Petrification with Alchemy of Souls </p>
		</div>
		</div> 
	<div class="gallery">
		<div class="width-300">
						<img class="landscape" src="assignment03img/gallery5.jpg" alt="Alchemy Image">
						<p> Jang Uk taking a photo </p>
		</div> 
	</div>

	<div class="gallery">
		<div class="width-400">
						<img class="landscape" src="assignment03img/gallery6.jpg" alt="Alchemy Image">
						<p> Naksu </p>
		</div> 
	</div>
		<div class="clearfloat"></div>
</div>

</div>
</div>
	




<div id="footer">
	<p> Watch it on Netflix! </p>

</div> 
</div><!--main wrapper-->
</body>

</html>