<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Student Page">
	<meta name="keywords" content="HTML,CSS,ITP104">
	<meta name="author" content="Minnah">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Minnah Khan Basit | Student Page</title>
	<style>

		em {
			background-color: #000000;
			color: #FFE4E1;
			padding:  2px;
		}
		
		img {
			height: 200px;
			width: auto;
			padding:  2px;
		}
		body {
			background-image: url("aespa.png");
		}
		.container {
			width: 900px;
			margin: 0 auto;
		}


		.column1{
			float: left;
  			width: 430px;

		}
		.row1 {
			background-color: #b3ecff;
			padding: 10px;
		}
		.row2{
			background-color: pink;
			padding: 10px;
		}


		.column2 {
			float: left;
  			width: 430px;
		}

		.column3{
			float: left;
  			width: 430px;
		}

		
		.column4{
			float: left;
  			width: 430px;
		}


		.header {
			text-align: center;
			padding:  50px;
			background-color: #df9fdf;

		}
		.clear {
			clear: both;
		}
		@media (max-width: 767px) {
			.container {
				width: auto;
			}
			.column1 {
				float: none;
				width: auto;
			}
			.column2 {
				float: none;
				width: auto;
			}
			.column3 {
				float: none;
				width: auto;
			}
			.column4 {
				float: none;
				width: auto;
			}
			
			body {
				padding: 10px;
			}
			

		}

	</style>

</head>

<body>
	<div class="container">
	<div class="header">

		<h1> Minnah Khan Basit </h1> 
			<p> <a href="mailto:basit@usc.edu"> basit@usc.edu </a></p> 
		</div> 

			<div class="row1">
				<div class="column1">

				<p> Favorite color: <em> Black </em> </p>
				<p> <a href="https://www.netflix.com/" target="_blank"> My favorite website </a> </p>
		

		<h2> Favorite Activity 	</h2>
			<img src="wraith-apex.jpg" alt="My Apex Main"/>
				</div> <!-- closes column1-->
				<div class="column2">

					<ol>
						<li> CSCI 102 - Fundamentals of Computation</li>
						<li> MATH 126 - Calculus 2 </li>
						<li> LING 115 - Linguistics </li>
						<li> ENGL 176 - Los Angeles, the City, the Novel, the Movie</li>
						<li> ITP 104 - Web Development </li>
						<li> MPKS 150A - Beginner's Piano </li>
					</ol>
		</div> <!-- closes column2 -->
			<div class="clear"></div>
				</div> <!-- closes row1-->


	<div class="row2">
		<div class="column2">
			<h3> Assignments </h3>
		<ul>
			<li> <a href="assignment01/index.html"> Assignment 01: Web Resume </a> </li>
			<li> <a href="assignment02/index.html">Assignment 02: TV and Movie Article </a></li>

		</ul>
		</div> <!-- closes column2-->
		<div class="column3">
	<h3> Labs </h3>
		<ul>
			<li> <a href="lab02/index.html" > Lab 02: Student Page </a> </li>
			<li> <a href="lab03/index.html" > Lab 03: Resume </a> </li>

		</ul>
		
		</div> <!-- closes column3-->
		<div class="clear"></div>
	</div>  <!-- closes row2-->
</div> <!-- closes container-->
</body>


</html>