<!DOCTYPE html>

<html>

<head>
	<title>Image Puzzle With My Minions</title>
	<style>
		#width {
			margin: 0 auto;
			width: 900px;
			font-size:0;

		}
		h1 {
			text-align: center;
		}

		.images img {
			width: 290px;
			display: inline-block;
			margin: 0;

		}
		.Janoo {
			position: relative;
			bottom: 25px;
			right: 20px;
			box-shadow: 4px 4px 20px red;
		}
		.fork {
			position: relative;
			bottom: 30px;
			left: 15px;
			box-shadow: 4px 4px 20px red;
		}
		.plate {
			position: relative;
			bottom: 30px;
			right: 20px;
			box-shadow: 4px 4px 20px red;
		}
		.curtain {
			position: relative;
			bottom: 10px;
			left: 10px;
			box-shadow: 4px 4px 20px red;
		}
		.Minnah {
			position: relative;
			bottom: 15px;
			box-shadow: 4px 4px 20px red;

		}
		.leaf {
			position: relative;
			top: 20px;
			box-shadow: 4px 4px 20px red;
		}
		.background {
			background-image: url('lab07img/puzzlebackground.jpg');
			background-repeat: cover;
		}
	</style>

</head>

<body>
<div class="background">
<h1> Image Puzzle With My Minions </h1>
<div id="width">
<div class="images">
	<img src="lab07img/row-1-column-1.jpg" alt="Row 1 Column1 Image">
	<img class="leaf" src="lab07img/row-1-column-2.jpg" alt="Row 1 Column2 Image">
	<img class="curtain" src="lab07img/row-1-column-3.jpg" alt="Row 1 Column3 Image">
	<img class="Janoo" src="lab07img/row-2-column-1.jpg" alt="Row 2 Column1 Image">
	<img class="Minnah" src="lab07img/row-2-column-2.jpg" alt="Row 2 Column2 Image">
	<img src="lab07img/row-2-column-3.jpg" alt="Row 2 Column3 Image">
	<img class="fork" src="lab07img/row-3-column-1.jpg" alt="Row 3 Column1 Image">
	<img src="lab07img/row-3-column-2.jpg" alt="Row 3 Column2 Image">
	<img class="plate"src="lab07img/row-3-column-3.jpg" alt="Row 3 Column3 Image">
</div>
</div>
</div>

</body>


</html>