<!DOCTYPE html>

<html>

<head>
	<title> Minnah Basit | Resume </title>
	<style>

		body {
			background-color : #FFFFE6;
		}
		h2 {
			color:  #800000;
		}
		h1 {
			color : #800000;
		}
		h3 {
			color: black;
		}
		#resume-content {
			width: 800px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 50px;
			padding-right: 30px;
			padding-left: 50px;
			padding-bottom: 20px;
			background-image: url("paper-like.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position:  top;
			color: black;
		}
		.content {
			text-align: center;
		}
		.html-image {
			float: right;
			padding:  0 20px 20px 0;
			width : 100px;
			height : auto;
		}
		.web-image {
			float: right;
			padding:  20px;
			width : 100px;
			height : auto;
		}
		.dates {
			float: right;
		}


	</style>
</head>

<body>

	<div id="resume-content"> 
		<div class=contact> <h1> Minnah Basit </h1> 
		<p> <em> 7005 Tuscany Way </em> </p>
		<p> <em> El Dorado Hills, CA 95762 </em> </p>
		<p> <em> 916-934-6018 </em> </p>
		<p> <em> <a href="mailto:basit@usc.edu"> basit@usc.edu </a> </em> </p>
		</div>
		<hr> 

		<h2> Objective </h2>
		<img class="html-image" src="html.png" alt="html image"> 
		<p> Experienced Web Developer at USC seeking to learn more about the applications of AI in the industrial and online world. In my academics I am taking coursework to futher my knowledge and skills in coding through the diffferent spheres of machine learning, software, and web design. </p>

		<h2> Education </h2>
		<p> <strong> University of Santa Cruz </strong> </p>
		<p> 2021-2023 </p>
		<p> <strong> University of Southern California </strong> </p>
		<p> May 2025 </p>

			<ul>
				<li> B.S in Computer Science</li>
			</ul>

		<h2> Experience</h2>
		
		<p> <strong> Kode with Klossy App Developer</strong> </p>
			<p> <em> Kode with Klossy </em> 
			<span class="dates"> June 2021 - August 2021</span> </p>
			<ul>
				<li> Learned Xcode app development</li>
				<li> Created the app "Greenhouse" to educate users on replacements of sustainable products </li>
			</ul>

		<p> <strong> Miss CEO Scholar </strong> </p>
			<p> <em> Miss CEO </em> 
			<span class="dates">January 2021 - June 2021 </span> </p>
			<ul> 
				<li> Collaborated in the testing process of the Presence Talk App by Sony </li>
				<li> Reviewed different strengths and weaknesses of the app to better its performance and outreach to students </li>
			</ul>

		<h2> Skills</h2>
	<img class="web-image" src="web.png" alt="web image"> 

		<h3> <em> Programming Languages </em> </h3>
			<ul>
				<li> HTML/CSS </li>
				<li> C++ </li>
				<li> Python </li>
				<li> Swift </li>
			</ul>
	</div>

</body>


</html>