<!DOCTYPE html>
<html>
<link href="assignment5style.css" rel="stylesheet">
<head>

<title>ASSIGNMENT 5: TV SHOW/MOVIE ARTICLE</title>
<style>
	#header {
		background-image: url("assignment03img/alchemygallery.jpg");
		height: 450px;
		background-size:cover;
	}
	h1 {
		line-height: 500px;
		text-align: center;
		color: black;
	}

	#main-wrapper {
	width: 900px;
	margin: 0 auto;
}

	#footer {
		color: white;
		text-align: center;
		background-color: #b4966e;
		padding: 10px;
	}
	.width-400 {
		width: 390px;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 5px;


	}
	.width-300 {
		width: 290px;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 5px;

	}
	.width-200 {
		width: 190px;
		height: 200px;
		float: left;
		overflow: hidden;
		margin: 5px;

	}
	.portrait {
		width: 100%;
		height: auto;
	}
	.landscape {
		width: auto;
		height: 100%;
	}
	.clearfloat {
		clear: both;
	}
	#gallery {
		background-color: #F5F5DC;
	}
	.nav {
		margin: 0 auto;
		width: 230px; 
		height: 50px;
		display: inline-block;
		text-align: center;
		font-size: 21px;
		color: black;
		text-decoration: none;
		line-height: 50px;
	}


</style>

</head>

<body>


<div id="header">

	<h1> Alchemy of Souls </h1> 

</div>

<div id="nav-wrapper">
<div id ="nav">
	<a href="index.html">Home</a>
	<a href="gallery.html">Gallery</a>
</div>
</div>


<div id="main-wrapper">

<div id="gallery">
<div id="row1">
	<div class="gallery">
		<div class="width-300">
					<img class="landscape" src="assignment03img/gallery3.jpg" alt="Alchemy Image">
		</div>
	</div>


	
	<div class="gallery">
		<div class="width-400">
					<img class="landscape" src="assignment03img/gallery1.png" alt="Alchemy Image">
		</div>
	</div> 

	<div class="gallery">
		<div class="width-200">
					<img class="landscape" src="assignment03img/gallery4.jpg" alt="Alchemy Image">
		</div>
	</div> 
<div class="clearfloat"></div>
</div>

<div id="row2">
	<div class="gallery">
		<div class="width-200">
						<img class="landscape" src="assignment03img/gallery2.jpg" alt="Alchemy Image">
		</div>
		</div> 
	<div class="gallery">
		<div class="width-300">
						<img class="landscape" src="assignment03img/gallery5.jpg" alt="Alchemy Image">
		</div> 
	</div>

	<div class="gallery">
		<div class="width-400">
						<img class="landscape" src="assignment03img/gallery6.jpg" alt="Alchemy Image">
		</div> 
	</div>
		<div class="clearfloat"></div>
</div>

</div>
</div>
	




<div id="footer">
	<p> Watch it on Netflix! </p>

</div> 
</div><!--main wrapper-->
</body>

</html>